{
  "name": "youtube---backend",
  "version": "1.0.0",
  "description": "Overview of Youtube Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtube"
  ],
  "author": "Gourav Kumar Gupta",
  "license": "ISC"
}
